.best-body{
    min-height: 900px;
    padding-bottom: 68px;
}
.hrforce-container {
    max-width: 1100px;
}

.best-banner {
    height: 320px;
    background: url(../../lib/images/bestBanner-bg.png) center no-repeat;
}

.best-container01 h2 {
    width: 240px;
    color: #fff;
    font-size: 68px;
    font-family: "Gotham Bold";
    margin: 0 auto;
    padding: 60px 30px 10px 30px;
    border-bottom: 2px solid #37c6c1;
    letter-spacing: 8px;
    text-indent: 8px;
}

.best-container01 h2 span {
    font-size: 20px;
    float: right;
    letter-spacing: 0;
    text-indent: 0;
}

.best-container01 p {
    color: #fff;
    text-align: center;
}

.best-container01 p.p1 {
    font-size: 40px;
    font-family: "Myriad Pro";
    letter-spacing: 5px;
    text-indent: 5px;
    margin-top: 15px;
}

.best-container01 p.p2 {
    font-family: "Gotham-Black";
    font-size: 18px;
    margin-top: 5px;
}

.best-container {
    width: 1000px;
    margin: 0 auto;
    padding: 55px 0 0 0;
    overflow: hidden;
}
.best-txt{
    float: right;
    width: 400px;
}
.best-txt p{
    font-size: 14px;
    color: #232323;
    line-height: 30px;
    padding-bottom: 45px;
}