.cooperation-body{
    min-height: 900px;
    padding-bottom: 68px;
}
.hrforce-container {
    max-width: 1100px;
}

.cooperation-banner {
    height: 320px;
    background: url(../../lib/images/cooperationBanner-bg.png) center no-repeat;
}

.cooperation-container01 h2 {
    width: 310px;
    color: #fff;
    font-size: 39px;
    font-family: "Gotham Bold";
    margin: 0 auto;
    padding: 60px 0 30px 0;
    border-bottom: 2px solid #37c6c1;
    letter-spacing: 18px;
    text-align: center;
}

.cooperation-container01 h2 span {
    font-size: 20px;
    float: right;
    letter-spacing: 0;
    text-indent: 0;
}

.cooperation-container01 p {
    color: #fff;
    text-align: center;
}

.cooperation-container01 p.p1 {
    font-size: 40px;
    font-family: "Gotham-Light";
    letter-spacing: 5px;
    text-indent: 5px;
    margin-top: 15px;
}

.cooperation-container01 p.p2 {
    font-size: 18px;
    margin-top: 20px;
    font-family: "苹方";
}

.cooperation-container {
    width: 1000px;
    margin: 0 auto;
    padding: 40px 0 100px 0;
    overflow: hidden;
}

.cooperation-box{
    width: 815px;
    margin: 0 auto;
    overflow: hidden;
}
.cooperation-con{
    position: relative;
    width: 380px;
    height: 470px;
    border: 1px solid #e0e0e0;
}
.cooperation-left{
    float: left;
    background: url(../../lib/images/api.png) center 40px no-repeat;
}
.cooperation-right{
    float: right;
    background: url(../../lib/images/head.png) center 40px no-repeat;
}
.cooperation-con p{
    margin-top: 210px;
    padding: 0 35px;
    font-size: 14px;
    line-height: 24px;
    color: #232323;
}
.apply-btn{
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -132.5px;
    height: 42px;
    line-height: 42px;
    width: 265px;
    color: #fff;
    background: #37c6c1;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
}
.phone-txt{
    position: absolute;
    width: 100%;
    bottom: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    color: #37c6c1;
}