.hrforce-container{
    max-width: 1100px;
}
.epUser-body{
    min-height: 900px;
    padding-bottom: 68px;
}
.epUser-banner{
    width: 100%;
    min-width: 1000px;
    height: 320px;
    background: url(../../lib/images/epUserBanner-bg.png) center no-repeat;
}

.epUser-01{
    height: 522px;
}
.epUser-02{
    height: 600px;
}
.epUser-03{
    height: 689px;
}
.epUser-04{
    height: 560px;
}
.epUser-01,.epUser-03,.epUser-05{
    background: #fff;
    color: #232323;
}
.epUser-02,.epUser-04{
    background: #37c6c1;
    color: #232323;
}
.epUser-container{
    position: relative;
    text-align: center;
    color: #fff;
    width: 1000px;
    height: 100%;
    box-sizing: border-box;
}
.epUser-container01 h2{
    width: 220px;
    color: #fff;
    font-size: 68px;
    font-family: "Gotham Bold";
    margin: 0 auto;
    padding-top: 45px;
}
.epUser-container01 h2 span{
    font-size: 20px;
    float: right;
}
.epUser-container01 p{
    color: #fff;
    line-height: 45px;
}
.epUser-container01 p.p1{
    font-size: 30px;
    text-indent: 24px;
    letter-spacing: 24px;
}
.epUser-container01 p.p2{
    font-size: 14px;
}
.epUser-container01 a{
    display: inline-block;
    width: 136px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 3px;
    background: #37c6c1;
    font-size: 14px;
    margin-top: 10px;
}
.e-u-txt{
    width: 370px;
}
.e-u-txt h2{
    height: 40px;
    line-height: 30px;
    font-size: 24px;
    text-align: left;
}
.e-u-txt p{
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    margin-top: 10px;
}
.e-u-txt01,.e-u-txt03,.e-u-txt05{
    color: #232323;
}
.e-u-txt02,.e-u-txt04{
    color: #fff;
}
.e-u-txt01 h2,.e-u-txt03 h2{
    border-bottom: 2px solid #37c6c1;
}
.e-u-txt02 h2,.e-u-txt04 h2{
    border-bottom: 2px solid #fff;
}
.e-u-img01{
    float: left;
    margin: 50px 0 0 30px;
}
.e-u-img02{
    position: absolute;
    right: -50px;
    bottom: -60px;
}
.e-u-txt01{
    padding-top: 45px;
}
.e-u-txt02{
    float: right;
    padding: 238px 50px 0 0;
}

.epUser-container03{
    background: url(../../lib/images/e-u-03-bg.png) left center no-repeat;
}
.e-u-txt03{
    padding-top: 185px;
}
.e-u-img03{
    position: absolute;
    top:-88px;
    right: 64px;
}
.e-u-txt04{
    float: right;
    margin-top: 95px;
}
.e-u-img05{
    position: absolute;
    left: 0;
    top:-100px;
}
.e-u-txt05{
    padding: 50px 0 85px 0;
}
.e-u-table{
    width: 100%;
    border-collapse: collapse;
}
.e-u-table thead tr th{
    text-align: left;
    color: #232323;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
.e-u-table tr td{
    color: #232323;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    border: 1px solid #e5e5e5;
}
.e-u-table tbody tr:first-child td{
    background: #fcfcfc;
    color: #999;
}
#priceTab{
    margin-top: 50px;
}
#priceTab tbody tr td:first-child{
    background: #fcfcfc;
    color: #999;
    width: 200px;
}
#priceTab tbody tr.count td,#priceTab tbody tr.upper td{
    color: #ff7578;
}
#priceTab tbody tr.upper td:first-child{
    color: #999;
}
#priceTab tbody tr.count td p{
    color: #999;
    height: 30px;
    line-height: 40px;
}
#priceTab tbody tr.count td span{
    display: block;
    height: 30px;
    line-height: 20px;
    font-size: 12px;
}
#integralTab{
    margin-top: 70px;
}
#integralTab tbody tr td{
    width: 33.3%;
}