html,body{
	height: 100%;
}
/* find-pwd*/
.hrforce-container {
	max-width: 1100px;
}

.findPwd-body {
	background: #f2f2f2;
	min-height: 800px;
	position: relative;
}

.pwd-input>label,.reset-input>label{
	width: 245px;
}

.pwd-input label,
.pwd-input input {
	float: left;
}

#reg-email {
	width: 230px;
}

#reg-code {
	width: 132px;
}

#verification {
	float: left;
}

.code-box {
	margin-left: 10px;
	position: relative;
	float: left;
	cursor: pointer;
}

.codeMessage {
	position: absolute;
	bottom: -25px;
	left: 0;
	text-align: center;
	width: 100%;
	color: #37c6c1;
	font-size: 12px;
}

.pwd-btn{
	margin-top: 48px;
}

#pwd-sub-btn {
	width: 250px;	
}

.pwd-code {
	margin-bottom: 48px;
}

.findEmail {
	padding-top: 20px;
}

.findEmail h2 {
	text-align: center;
	font-size: 24px;
	line-height: 36px;
}

.findEmail h2 span {
	color: #37c6c1;
}

.findEmail a {
	width: 250px;
	height: 36px;
	line-height: 36px;
	display: block;
	background: #37c6c1;
	text-align: center;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
	margin: 90px auto 0 auto;
}

#ret-pwd,
#rep-pwd {
	width: 230px;
}

#ret-sub-btn {
	width: 250px;
	margin-top: 38px;
}
.loseEmail{
	text-align: center;
}
.loseEmail h2{
	font-size: 24px;
	color: #232323;
}
.loseEmail p{
	font-size: 14px;
	margin-top: 40px;
}
.loseEmail p a{
	color: #ff7578;
}
.loseEmail a.goIndex{
	width: 250px;
	height: 36px;
	line-height: 36px;
	display: block;
	background: #37c6c1;
	text-align: center;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
	margin: 70px auto 0 auto;
}
