/* common */

.fl {
    float: left;
}

.fr {
    float: right;
}

.abs {
    position: absolute;
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    zoom: 1;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* header */

.hrforce-header {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}

.hrforce-header > .hrforce-log {
    float: left;
    width: 135px;
    height: 31px;
    margin: 23px 0 0 30px;
    background: url("../images/hrforce-log.png") no-repeat;
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}

.hrforce-r-list {
    float: right;
}

.hrforce-header .zyc-log {
    width: 130px;
    height: 60px;
    margin: 10px 10px 0 55px;
    background: url("../images/zyc-log.png") no-repeat;
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}

.hrforce-r-list ul,
.hrforce-r-list ul li,
.hrforce-r-list span,
.zyc-log {
    float: left;
}

.hrforce-r-list ul,
.hrforce-r-list ul li,
.hrforce-r-list ul li a,
.hrforce-r-list span {
    height: 80px;
    line-height: 80px;
}

.hrforce-header > .hrforce-r-list ul li a {
    display: block;
    color: #fff;
    font-size: 14px;
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;

}

.hrforce-header > .hrforce-r-list > span {
    display: block;
    margin: 0 50px 0 35px;
    color: #fff;
    font-size: 15px;
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}

.hrforce-grenn-header {
    background: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
    -ms-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33);
    behavior: url(http://fetchak.com/ie-css3/ie-css3.htc);
}

.hrforce-grenn-header > .hrforce-r-list ul li a {
    color: #232323;
}

.hrforce-grenn-header > .hrforce-r-list > span {
    color: #37c6c1;
}

.hrforce-grenn-header > .hrforce-log {
    background: url("../images/hrforce-green-log.png") no-repeat;
}

.hrforce-grenn-header .zyc-log {
    background: url("../images/zyc-grenn-log.png") no-repeat;
}

.hrforce-nav {
    position: relative;
}

.hrforce-nav li {
    text-align: center;
}

.hrforce-nav li a {
    padding: 0 15px;
}

.hrforce-nav div.active {
    position: absolute;
    height: 4px;
    background: #37c6c1;
    bottom: 0;
}

.state-nav li {
}

.state-nav li a {
    float: left;
}

.state-nav li > span {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #37c6c1;
    float: left;
    margin: 38px 15px;
    behavior: url(http://fetchak.com/ie-css3/ie-css3.htc);
}

/* banner */

/*.hrforce-container {*/
    /*min-width: 1000px;*/
    /*margin: 0 auto;*/
/*}*/

/*.hrforce-slide {*/
    /*position: relative;*/
    /*height: 100%;*/
/*}*/

/*.hrforce-slide1 {*/
    /*height: 100%;*/
/*}*/

/*.slide1-ani-box {*/
    /*position: absolute;*/
    /*height: 333px;*/
    /*width: 100%;*/
    /*top: 50%;*/
    /*margin-top: -166.5px;*/
    /*text-align: center;*/
    /*color: #fff;*/
    /*z-index: 9999;*/
/*}*/

/*.slide1-ani-box01 {*/
    /*line-height: 60px;*/
    /*font-size: 16px;*/
    /*letter-spacing: 10px;*/
    /*text-indent: 10px;*/
    /*display: none;*/
/*}*/

/*.slide1-ani-box02 {*/
    /*font-size: 90px;*/
    /*letter-spacing: 70px;*/
    /*text-indent: 70px;*/
    /*font-family: "Gotham Bold";*/
    /*display: none;*/
/*}*/

/*.slide1-ani-box03 {*/
    /*font-size: 24px;*/
    /*letter-spacing: 15px;*/
    /*text-indent: 15px;*/
    /*line-height: 60px;*/
    /*font-family: "Gotham Bold";*/
    /*display: none;*/
/*}*/

/*.slide1-ani-box04 {*/
    /*font-size: 14px;*/
    /*letter-spacing: 10px;*/
    /*text-indent: 10px;*/
    /*font-family: "Gotham-Black";*/
    /*display: none;*/
/*}*/

/*.slide1-ani-box05 img {*/
    /*display: none;*/
    /*margin-top: 50px;*/
/*}*/

/*.slide2-ani-box {*/
    /*width: 1000px;*/
    /*height: 80%;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*margin-left: -500px;*/
    /*bottom: 0;*/
    /*z-index: 9999;*/
/*}*/

/*.slide2-fl-box {*/
    /*width: 370px;*/
    /*color: #fff;*/
    /*float: left;*/
/*}*/

/*.slide2-ani-box01,*/
/*.slide2-ani-box02,*/
/*.slide2-ani-box03 {*/
    /*text-align: right;*/
    /*width: 100%;*/
/*}*/

/*.slide2-ani-box04 {*/
    /*width: 600px;*/
    /*float: right;*/
/*}*/

/*.slide2-ani-box01 {*/
    /*font-size: 42px;*/
    /*margin-top: 250px;*/
    /*font-family: "Gotham Bold";*/
/*}*/

/*.slide2-ani-box02 {*/
    /*font-size: 14px;*/
    /*font-family: "Gotham-Black";*/
/*}*/

/*.slide2-ani-box03 {*/
    /*margin-top: 20px;*/
/*}*/

/*.slide2-ani-box04 {*/
    /*position: relative;*/
    /*height: 100%;*/
/*}*/

/*.slide2-ani-box04 img {*/
    /*width: 100%;*/
    /*height: auto;*/
    /*position: absolute;*/
    /*right: -120px;*/
    /*bottom: -140px;*/
/*}*/

/*.hrforce-slide1-bg {*/
    /*background: url("../images/hrforce-banner-01.jpg") center no-repeat;*/
/*}*/

/*.hrforce-slide2-bg {*/
    /*background: url("../images/hrforce-banner-02.jpg") center no-repeat;*/
/*}*/

/*.hrforce-mask {*/
    /*position: absolute;*/
    /*z-index: 9998;*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/

/*.hrforce-mask-01 {*/
    /*background: #232323;*/
    /*opacity: 0.65;*/
/*}*/

/*.hrforce-mask-02 {*/
    /*background: #000;*/
    /*opacity: 0.22;*/
/*}*/
.hrforce-banner {
    position: relative;
}

.hrforce-banner ul {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 900px;
}

.hrforce-banner ul li {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    display: none;
}

.hf-mask {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.hf-mask01 {
    background: #232323;
    opacity: 0.65;

}

.hf-mask02 {
    background: #000;
    opacity: 0.22;
}

.hf-bg01 {
    background: url("../images/hrforce-banner-01.jpg") center no-repeat;
}

.hf-bg02 {
    background: url("../images/hrforce-banner-02.jpg") center no-repeat;
}
.cut-btn {
    top: 50%;
    margin-top: -40px;
    width: 40px;
    height: 80px;
    transition: all 0.5s;
    -webkit-transition:  all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    z-index: 9999;
    cursor: pointer;
}

.pre-btn {
    left: 48px;
    background: url("../images/banner-preBtn.png") center no-repeat;
}

.next-btn {
    right: 48px;
    background: url("../images/banner-nextBtn.png") center no-repeat;
}

.hrforce-banner .pre-btn:hover {
    background: url("../images/banner-preBtn-active.png") center no-repeat;
}

.hrforce-banner .next-btn:hover {
    background: url("../images/banner-nextBtn-active.png") center no-repeat;
}

.paging-box {
    display: table;
    bottom: 88px;
    width: 100%;
    height: 30px;
    text-align: center;
    z-index: 9999;
}

.paging-btn {
    width: 10px;
    height: 10px;
    margin: 0 20px;
    vertical-align: middle;
    display: inline-block;
    background: url("../images/banner-pagingBtn.png") no-repeat;
    cursor: pointer;
}

.paging-btn-active {
    transform: scale(3);
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    transition: all 0.5s;
    -webkit-transition:  all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    background: url("../images/banner-pagingBtn-active.png") no-repeat;
    background-size: 100%;
}

.ani-box {
    z-index: 9998;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: 50%;
}

.ani-box1 {
    z-index: 9998;
    color: #fff;
    opacity: 0;
    position: absolute;
}

.ani-01 {
    font-size: 16px;
    letter-spacing: 10px;
    text-indent: 10px;
    margin-top: -105px;

    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani-02 {
    font-size: 90px;
    height: 70px;
    line-height: 70px;
    letter-spacing: 70px;
    text-indent: 70px;
    font-family: "Gotham Bold";
    margin-top: -95px;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);

    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 1.5s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani-03 {
    font-size: 24px;
    letter-spacing: 15px;
    text-indent: 15px;
    font-family: "Gotham Bold";
    margin-top: -40px;

    animation-duration: 2s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 2s;
    -moz-animation-delay: 2s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani-04 {
    font-size: 14px;
    letter-spacing: 10px;
    text-indent: 10px;
    font-family: "Gotham-Black";

    animation-duration: 2.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 2.5s;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 2.5s;
    -moz-animation-delay: 2.5s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani-05 {
    text-align: center;
    margin-top: 108px;
    transform: scale(0.2) rotate(0deg);
    -webkit-transform: scale(0.2) rotate(0deg);
    -moz-transform: scale(0.2) rotate(0deg);

    animation-duration: 3s;
    animation-delay: 3s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 3s;
    -webkit-animation-delay: 3s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 3s;
    -moz-animation-delay: 3s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani-05 img {
    display: inline-block;
}

.abs{
    position: absolute;
}
.ani-container {
    width: 1000px;
    height: 100%;
    padding-top: 250px;
    margin: 0 auto;
    position: relative;
    z-index: 9998;
    box-sizing: border-box;
}

.ani-container1 {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 9998;
}

.ani1-left{
    width: 370px;
    margin-top: 400px;
    position: relative;
    float: left;
}
.ani1-01 {
    font-size: 42px;
    font-family: "Gotham Bold";
    top: 0px;
    right: 40px;

    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani1-02 {
    font-size: 14px;
    letter-spacing: 5px;
    text-indent: 5px;
    text-align: right;
    top: 50px;
    right: 40px;

    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani1-03 {
    font-size: 42px;
    font-family: "Gotham Bold";
    float: right;
    top: 110px;
    right: 40px;

    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani1-04 {
    width: 600px;
    height: 700px;
    right: -240px;
    bottom: 0;

    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-duration: 1s;
    -moz-animation-delay: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.ani1-04 img {
    width: 100%;
}


/* swiper css reset */

.hrforce-banner .swiper-container,
.hrforce-banner .swiper-wrapper,
.hrforce-banner .swiper-slide,
.hrforce-banner .hrforce-slide-bg {
    min-height: 723px;
}

.hrforce-banner .swiper-button-next,
.hrforce-banner .swiper-button-prev {
    width: 40px;
    height: 80px;
    transition: all 0.5s;
    -webkit-transition:  all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
}

.hrforce-banner .swiper-button-prev {
    left: 48px;
    background: url("../images/banner-preBtn.png") center no-repeat;
}

.hrforce-banner .swiper-button-next {
    right: 48px;
    background: url("../images/banner-nextBtn.png") center no-repeat;
}

.hrforce-banner .swiper-button-prev:hover {
    background: url("../images/banner-preBtn-active.png") center no-repeat;
}

.hrforce-banner .swiper-button-next:hover {
    background: url("../images/banner-nextBtn-active.png") center no-repeat;
}

.hrforce-banner .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 88px;
}

.hrforce-banner .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    vertical-align: middle;
    opacity: 1;
    background: url("../images/banner-pagingBtn.png") no-repeat;
}

.hrforce-banner .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 14px;
}

.hrforce-banner .swiper-pagination-bullet-active {
    width: 30px;
    height: 30px;
    background: url("../images/banner-pagingBtn-active.png") no-repeat;
}

/* chunck01 */

.hrforce-chunck-tit {
    height: 200px;
    text-align: center;
}

.hrforce-chunck-tit > h2 {
    color: #232323;
    font-size: 30px;
    height: 100px;
    line-height: 200px;
    letter-spacing: 5px;
    text-indent: 5px;
    font-family: "Gotham Bold";
}

.hrforce-chunck-tit > span {
    font-size: 14px;
    height: 100px;
    display: block;
    line-height: 70px;
    color: #232323;
    letter-spacing: 5px;
    text-indent: 5px;
    font-family: "Gotham-Black";
}

#hrforce-chunck01 {
    display: flex;
    flex-flow: column;
}

.hrforce-chunck01-con {
    position: relative;
    height: 100%;
    min-height: 400px;
    background: #f4f4f4;
}

.chunck01-bg {
    position: absolute;
    left: -50%;
    height: 100%;
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background: url("../images/chunk01-img.jpg") right no-repeat;
}

.chunck01-ani-box {
    width: 70%;
    min-width: 765px;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -180px 0 0 -35%;
}

.chunck01-ani01 {
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    margin-top: -124px;
}

.zoomIn{animation-fill-mode: forwards; opacity: 1;}

.chunck01-right-ani ul {
    float: right;
    width: 380px;
}

.chunck01-right-ani ul li {
    margin: 15px 0;
    float: left;
    width: 100%;
}

.chunck01-right-ani ul li,
.chunck01-right-ani ul li a {
    height: 88px;
}

.chunck01-right-ani ul li a {
    display: block;
    /*padding-left: 130px;*/
    white-space: nowrap;
}

.chunck01-right-ani ul li a b,
.chunck01-right-ani ul li a span,
.chunck01-right-ani ul li a p {
    display: block;
    height: 30px;
    font-size: 14px;
}

.chunck01-right-ani ul li a b {
    line-height: 40px;
    font-size: 16px;
    color: #232323;
}

.chunck01-right-ani ul li a span {
    line-height: 25px;
    color: #999;
    font-family: "Helvetica Neue";
}

.chunck01-right-ani ul li a p {
    line-height: 10px;
    color: #666;
}

/*.chunck01-right-ani ul li.euser a {*/
    /*background: url("../images/euser-ico.png") left no-repeat;*/
/*}*/

/*.chunck01-right-ani ul li.puser a {*/
    /*background: url("../images/puser-ico.png") left no-repeat;*/
/*}*/

/*.chunck01-right-ani ul li.business a {*/
    /*background: url("../images/business-ico.png") left no-repeat;*/
/*}*/

/*.chunck01-right-ani ul li.euser a.active {*/
    /*background: url("../images/euser-active-ico.png") left no-repeat;*/
/*}*/

/*.chunck01-right-ani ul li.puser a.active {*/
    /*background: url("../images/puser-active-ico.png") left no-repeat;*/
/*}*/

/*.chunck01-right-ani ul li.business a.active {*/
    /*background: url("../images/business-active-ico.png") left no-repeat;*/
/*}*/
.ico-box {
    width: 88px;
    height: 88px;
    background: #fff;
    margin-right: 48px;
    border-radius: 50%;
    float: left;
    position: relative;
    behavior: url(http://fetchak.com/ie-css3/ie-css3.htc);
}

.rd-fg, .rd-bg {
    position: absolute;
    border-radius: 50%;
}

.rd-fg {
    z-index: 999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.rd-bg {
    z-index: 998;
    background: #37c6c1;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.chunck01-right-ani ul li a:hover b{
    color: #37c6c1;
}

.chunck01-right-ani ul li a div{
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
}
.chunck01-right-ani ul li a:hover div.ico-box{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}

.chunck01-right-ani ul li a:hover div.rd-bg{
    opacity: 1;
}

.chunck01-right-ani ul li.euser a div.e-user-fg {
    background: url("../images/eu-ico.png") center no-repeat;
}

.chunck01-right-ani ul li.euser a:hover div.e-user-fg {
    background: url("../images/eu-active-ico.png") center no-repeat;
}

.chunck01-right-ani ul li.puser a div.i-user-fg {
    background: url("../images/pu-ico.png") center no-repeat;
}

.chunck01-right-ani ul li.puser a:hover div.i-user-fg {
    background: url("../images/pu-active-ico.png") center no-repeat;
}

.chunck01-right-ani ul li.business a div.coop-fg {
    background: url("../images/coop-ico.png") center no-repeat;
}

.chunck01-right-ani ul li.business a:hover div.coop-fg {
    background: url("../images/coop-active-ico.png") center no-repeat;
}

.chunck01-right-ani ul li a.active b {
    color: #37c6c1;
    font-family: "Gotham-Black";
}
.chunck01-right-ani ul li a.active{
    transition: all 1s;
    -webkit-transition:  all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}

.hrforce-chunck02 {
    position: relative;
}

.hrforce-video-box {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 150px;
}

.hrforce-video {
    width: 1000px;
    margin: 0 auto;
}

.video {
    margin-top: 30px;
}

.hrforce-video-bg {
    width: 692px;
    height: 480px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    background: url("../images/hrforce-video-bg.png") no-repeat;
}

.hrforce-glare {
    position: absolute;
    top: 0;
    right: 0;
    width: 260px;
    height: 404px;
    z-index: 999;
    background: url("../images/hrforce-glare.png") no-repeat;
}

.video-bottom {
    background: url("../images/hrforce-video-bottom.png");
    width: 848px;
    height: 52px;
    margin: -26px auto 0 auto;
    position: relative;
    z-index: 999;
}

.video-con {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.chunck02-ani01 {
    margin: -207px 0 0 -72px;
    position: relative;
    z-index: 9998;
    float: left;
    width: 287px;
    height: 400px;
    background: url(../images/hrforce-mobile.png) no-repeat;
}

.chunck02-ani02 {
    width: 600px;
    margin: 30px auto 0 auto;
    color: #232323;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    letter-spacing: 2px;
    text-indent: 2px;
}

.chunck02-ani02 span.txt-green {
    color: #37c6c1;
}

.chunck02-roate {
    position: absolute;
    right: -90px;
    top: -120px;
    width: 0;
}

.chunck02-ani03 {
    width: 77px;
    height: 906px;
    position: absolute;
    right: -30px;
    top: -80px;
    background: url("../images/chunck02-ani03.png") no-repeat;
}

/* chunck03 */

#hrforce-chunck03 {
    background: #f2f2f2;
}

.hrforce-chunck03-con {
    width: 52%;
    min-width: 1000px;
    min-height: 500px;
    margin: 0 auto;
}

.chunck03-l-box,
.chunck03-r-box {
    width: 500px;
    position: relative;
}

.chunck03-l-box {
    float: left;
}

.chunck03-r-box {
    float: right;
}

/* swiper css reset */

.chunck03-l-box .swiper-container{
    position: relative;
    width: 390px;
    height: 380px;
    overflow: hidden;
}
.chunck03-l-box div.swiper-wrapper{
    position: absolute;
}
.chunck03-l-box div.swiper-slide {
    float: left;
    width: 390px;
    height: 380px;
}
.chunck03-l-box .shops{
    float: left;
    width: 120px;
    height: 120px;
    margin: 0 10px 10px 0;
    opacity: 0;
}
.chunck03-l-box .shop-01 {
    background: #fff url("../images/shop-log01.png") center no-repeat;
}

.chunck03-l-box .shop-02 {
    background: #fff url("../images/shop-log02.png") center no-repeat;
}

.chunck03-l-box .chunck03-l-preBtn {
    width: 62px;
    height: 121px;
    position: absolute;
    top: 0;
    left: -120px;
    cursor: pointer;
    background: url("../images/chunck03-l-lastBtn.png") no-repeat;
}

.chunck03-l-box .chunck03-l-pagingBtn {
    width: 380px;
    margin-bottom: 50px;
    text-align: center;
}

.chunck03-l-box .swiper-pagination-bullet {
    width: 40px;
    height: 6px;
    background: #e6e6e6;
    border-radius: inherit;
    margin: 0 15px;
    opacity: 1;
    display: inline-block;
    cursor: pointer;
}

.chunck03-l-box .swiper-pagination-bullet-active {
    background: #37c6c1;
}

.chunck03-r-box {
    padding-top: 100px;
}

.chunck03-r-box .swiper-container{
    width: 410px;
    height: 252px;
    position: relative;
    overflow: hidden;
}

.chunck03-r-box .swiper-wrapper{
    width: 410px;
    height: 252px;
    position: relative;
}

.chunck03-r-box .swiper-slide {
    overflow: hidden;
    background: #f2f2f2;
    position: absolute;
    left: 0;
    top: 0;
    width: 440px;
    height: 252px;
    display: none;
}

.shop-white-log02 {
    width: 120px;
    height: 120px;
    background: #37c6c1 url("../images/shop-white-log02.png") center no-repeat;
}

.chunck03-r-box .swiper-slide b,
.chunck03-r-box .swiper-slide span,
.chunck03-r-box .swiper-slide p {
    display: block;
}

.chunck03-r-box .swiper-slide b {
    font-size: 18px;
    color: #37c6c1;
    height: 40px;
    line-height: 50px;
    font-family: "Gotham-Book";
}

.chunck03-r-box .swiper-slide span {
    font-size: 14px;
    color: #b7b7b7;
    font-family: "Gotham-Book";
}

.chunck03-r-box .swiper-slide p {
    font-size: 14px;
    color: #232323;
    line-height: 24px;
}

.chunck03-r-preBtn,
.chunck03-r-nextBtn {
    position: absolute;
    transition: all 0.5s;
    -webkit-transition:  all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    cursor: pointer;
}

.chunck03-r-preBtn,
.chunck03-r-nextBtn {
    width: 54px;
    height: 54px;
    bottom: -20px;
}

.chunck03-r-pagingBtn {
    margin-top: 125px;
    text-align: center;
}

.chunck03-r-pagingBtn .swiper-pagination-bullet {
    display: inline-block;
    margin: 0 4px;
    opacity: 1;
    height: 10px;
    width: 10px;
    cursor: pointer;
    background: url("../images/chunck03-r-pagingBtn.png") no-repeat;
}

.chunck03-r-pagingBtn .swiper-pagination-bullet-active {
    margin: 0 4px;
    border-radius: 50%;
    background: #37c6c1;
}

.chunck03-r-preBtn {
    right: -13px;
    background: url("../images/chunck03-r-lastBtn.png") no-repeat;
}

.chunck03-r-nextBtn {
    right: -75px;
    background: url("../images/chunck03-r-nextBtn.png") no-repeat;
}

.chunck03-r-preBtn:hover {
    background: url("../images/chunck03-r-lastBtn-active.png") no-repeat;
}

.chunck03-r-nextBtn:hover {
    right: -75px;
    background: url("../images/chunck03-r-nextBtn-active.png") no-repeat;
}

/* chunck04 */

.hrforce-chunck04-con {
    width: 1000px;
    margin: 0 auto;
}

.chunck04-top {
    padding-bottom: 120px;
}

.chunck04-l-form,
.chunck04-r-info {
    width: 500px;
    font-family: "Gotham-Book";
}

.chunck04-l-form {
    float: left;
}

.hrforce-form {
    float: right;
    width: 350px;
    margin-right: 30px;
}

.chunck04-r-info {
    float: right;
    font-family: "Gotham-Book";
}

.hrforce-txt {
    margin: 5px 0;
    position: relative;
}

.hrforce-username,
.hrforce-phone,
.hrforce-message {
    width: 348px;
    border: 1px solid #e3e3e3;
}

#hrforce-message {
    outline: none;
    resize: none;
}

.chunck04-l-form div {
    float: left;
}

.hrforce-txt input,
.hrforce-txt textarea {
    width: 100%;
    height: 100%;
    border: none;
    color: #232323;
    font-size: 14px;
    padding: 0 10px;
    box-sizing: border-box;
}

.hrforce-txt,
.hrforce-txt input {
    height: 38px;
    line-height: 38px;
}

.hrforce-message,
.hrforce-message textarea {
    height: 90px;
    line-height: 38px;
}

.hrforce-submit {
    position: relative;
    width: 348px;
    height: 38px;
    line-height: 38px;
    border: 2px solid #37c6c1;
    overflow: hidden;
}

.hrforce-submit input {
    width: 100%;
    height: 38px;
    border: none;
    background: none;
    color: #232323;
    font-size: 16px;
    transition: all 0.3s;
    -webkit-transition:  all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
}

.hrforce-submit-bg {
    width: 100%;
    height: 38px;
    position: absolute;
    background: #37c6c1;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: all 0.3s;
    -webkit-transition:  all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
}

.hrforce-submit:hover .hrforce-submit-bg {
    left: 0;
}

.hrforce-submit:hover input {
    color: #fff;
}

.message-box {
    background: #ff7578;
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 23px;
    z-index: 999;
    height: 30px;
    line-height: 30px;
    padding: 0 30px;
    opacity: 0;
}

.message-box:after {
    content: "";
    position: absolute;
    left: -2px;
    bottom: -6px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #ff7578;
    border-bottom: 10px solid transparent;
    transform: rotate(-40deg);
}

.hrforce-info-box {
    margin: 5px 0 5px 30px;
    padding-left: 30px;
    border-left: 1px solid #e5e5e5;
    position: relative;
    height: 245px;
}

.hrforce-info01,
.hrforce-info02 {
    cursor: pointer;
}

.hrforce-info01 {
    margin-bottom: 40px;
}

.hrforce-info b {
    font-size: 18px;
    line-height: 18px;
    color: #232323;
}

.hrforce-info p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 14px;
    color: #666;
}

.hrforce-info-line {
    position: absolute;
    width: 4px;
    height: 50%;
    background: #37c6c1;
    left: -2px;
    top: 0;
}

/* footer */

.hrforce-footer-con {
    height: 200px;
    background: #353535;
}

.zyc-code {
    height: 200px;
    width: 200px;
    border-right: 1px solid #5f5f5f;
    float: left;
    background: url("../images/zyc-code.jpg") center no-repeat;
}

.zyc-code span {
    display: block;
    text-align: center;
    margin-top: 150px;
    color: #fff;
    font-size: 12px;
}

.hrforce-copyright {
    height: 60px;
    padding: 70px 0;
    float: left;
}

.hrforce-copyright p {
    margin-left: 55px;
    width: 100%;
    color: #fff;
    overflow: hidden;
}

.hrforce-copyright p.cp-t a {
    font-size: 14px;
    float: left;
}
.hrforce-copyright p.cp-t span{
    display: block;
    width: 2px;
    background: #fff;
    float: left;
    height: 16px;
    margin: 2px 14px;
}

.hrforce-copyright p.cp-b {
    margin-top: 20px;
}

.hrforce-copyright p.cp-b a {
    font-size: 12px;
}

.hrforce-copyright p a {
    color: #fff;
}

#hrfoece-map {
    width: 100%;
    height: 420px;
}

/* loadding */
.loadding-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 99997;
}
.loadding-box {
    position: fixed;
    top:45%;
    left: 50%;
    width: 450px;
    height: 40px;
    margin: -20px 0 0 -225px;
    z-index: 99998;
}
.loadding-txt{
    font-size: 40px;
    font-family: "Gotham Bold";
    position: absolute;
    top:0;
    left:0;
    text-align: justify;
    width: 415px;
    overflow: hidden;
    letter-spacing: 35px;
}
.loadding-txt-bg{
    color: #f2f2f2;
    z-index: 99998;
}
.loadding-txt-fg{
    width: 0;
    color: #37c6c1;
    z-index: 99999;
}