.indivUser-body {
    padding-bottom: 68px;
    min-height: 800px;
}

.hrforce-container {
    max-width: 1100px;
}

.indivUser-banner {
    height: 460px;
    overflow: hidden;
    background: #37c6c1;
}

.i-b-txt {
    width: 50%;
    float: left;
}

.i-b-txt p {
    height: 300px;
    color: #fff;
    font-size: 86px;
    line-height: 75px;
    padding: 80px 0;
    font-family: "Gotham Bold";
}

.indivUser-container {
    width: 1000px;
    margin: 0 auto;
    height: 100%;
}

.i-b-photo {
    position: relative;
    float: left;
    width: 50%;
    height: 460px;
    background: url(../../lib/images/indivUser-banner.png) center no-repeat;
}

.i-b-wechat, .i-b-zyc {
    position: absolute;
    width: 77px;
    text-align: center;
    padding-top: 90px;
    color: #fff;
    font-family: "Gotham-Black";
}

.i-b-wechat {
    top: 113px;
    left: -18px;
    background: url(../../lib/images/wechat-ico.png) no-repeat;
}

.i-b-zyc {
    right: 40px;
    bottom: 100px;
    background: url(../../lib/images/zyc-ico.png) no-repeat;
}

.indivUser-01 {
    background: #f2f2f2;
}

.indivUser-02 {
    background: #fff;
}

.indivUser-01-container {
    background: url(../../lib/images/indivUser-01-bg.png) right center no-repeat;
}


.zycApp {
    padding-top: 100px;
    background: url(../../lib/images/zyc-wechat.png) top left no-repeat;
    font-size: 24px;
    color: #232323;
}

.i-01-txt {
    width: 300px;
    padding: 60px 0;
}

.indivUser-01-container span {
    display: block;
    font-size: 16px;
    color: #37c6c1;
    height: 30px;
    line-height: 30px;
}

.indivUser-01-container p {
    font-size: 14px;
    color: #666;
}
.indivUser-02-container{
    background: url(../../lib/images/indivUser-02-bg.png) left center no-repeat;
    overflow: hidden;
}
.i-02-txt {
    width: 300px;
    padding: 50px 0;
    float: right;
}

.indivUser-02-container span {
    display: block;
    font-size: 16px;
    color: #37c6c1;
    height: 30px;
    line-height: 30px;
}

.indivUser-02-container p {
    font-size: 14px;
    color: #666;
}