.invite-body{
	padding-bottom: 68px;
	min-height: 800px;
}
.hrforce-container {
	max-width: 1100px;
}
.invite-header .header-nav-list ul li span.dot {
	background: #37c6c1;
}

.hrforce-container {
	max-width: 1100px;
}

.invite-banner {
	height: 200px;
	background: #37c6c1;
}

.banner-con {
	color: #fff;
	height: 100%;
	background: url(../../lib/images/inviteBanner-bg.png) left center no-repeat;
}

.banner-con h2,
.banner-con p,
.banner-con span {
	float: right;
	width: 57%;
}

.banner-con h2 {
	font-size: 48px;
	height: 65px;
	line-height: 85px;
	font-family: "Gotham Bold";
	letter-spacing: 26px;
}

.banner-con span,
.banner-con p {
	font-size: 16px;
	font-family: "Gotham-Black";
}

.banner-con span {
	display: block;
	height: 40px;
	line-height: 40px;
	letter-spacing: 14px;
}

.banner-con p {
	line-height: 24px;
}

.notLogin {
	display: block;
	height: 400px;
	padding-top: 160px;
	text-align: center;
	font-size: 14px;
}

.notLogin a {
	display: inline-block;
	width: 300px;
	height: 50px;
	line-height: 50px;
	background: #37C6C1;
	color: #fff;
	border-radius: 3px;
}

.notLogin p {
	color: #999;
	margin-top: 20px;
}

.inviteCode {
	display: none;
	height: 700px;
	padding-top: 30px;
	text-align: center;
}

.inviteCode span {
	color: #666;
	font-size: 14px;
}

.inviteCode h2 {
	color: #232323;
	font-family: "Gotham-Light";
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 10px;
	text-indent: 10px;
	padding: 20px 0;
}

.codePanel {
	width: 900px;
	margin: 0 auto;
	background: #f0f0f0;
	height: 190px;
	margin-bottom: 20px;
}

.codePanel p {
	padding: 30px 0 0 30px;
	text-align: left;
	color: #666;
	font-size: 14px;
}

.codePanel p span {
	color: #37c6c1;
}

#entMail {
	background: #fff;
	margin-left: 295px;
	width: 288px;
	height: 34px;
	border: 1px solid #dedede;
}

#sendCode-sub-btn,
#copyCode-btn {
	display: block;
	width: 308px;
	height: 36px;
	line-height: 36px;
	color: #fff;
	font-size: 14px;
}

#sendCode-sub-btn {
	margin-left: 295px;
	background: #37c6c1;
	border: none;
	padding: 0;
	margin-top: 5px;
}

#copyCode-btn {
	background: #ff7578;
	margin: 40px auto 0 auto;
}

.win-pop {
	display: none;
}

.pop-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .5;
	top: 0;
	left: 0;
	z-index: 999;
}

.pop-content {}

.popClose-btn {
	position: absolute;
	right: -24px;
	top: -24px;
	width: 20px;
	height: 20px;
	background: url(../../lib/images/pop-close.png) no-repeat;
	cursor: pointer;
}