html,body{
	height: 100%;
}
.hrforce-container{
	max-width: 1100px;
}
.login-body {
	min-width: 1000px;
	min-height: 890px;
	position: relative;
}

.login-content {
	position: absolute;
	top: 80px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	background: url(../../lib/images/login-bg.jpg) center no-repeat;
}

.login-mask {
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background: #000;
	opacity: 0.47;
}


.register-box p {
	color: #666;
	font-size: 12px;
}

.register-box p a {
	color: #37c6c1;
	text-decoration: underline;
}

.register-box p a:hover {
	text-decoration: underline;
}