.maintenance-body{
    min-height: 900px;
    padding-bottom: 68px;
}
.hrforce-container {
    max-width: 1100px;
}
.maintenace-panel{
    width: 278px;
    margin: 250px auto 0 auto;
    text-align: center;
    padding-top: 140px;
    background: url(../../lib/images/maintenance-ico.png) top center no-repeat;
}
.maintenace-panel p{
    font-size: 16px;
    color: #232323;
}
.maintenace-panel a{
    font-size: 14px
}
.maintenace-panel a.goPrePage{
    display: block;
    margin: 40px auto 0 auto;
    width: 190px;
    height: 36px;
    line-height: 36px;
    background: #37c6c1;
    border-radius: 3px;
    color: #fff;
}
.maintenace-panel a.goIndex{
    display: block;
    margin-top: 30px;
    color: #999;
}