html,body{
	height: 100%;
}
/* register document body */
.hrforce-container{
	max-width: 1100px;
}
.register-body {
	background: #f2f2f2;
	min-height: 900px;
	padding-bottom: 68px;
	position: relative;
}


/* register content */
.register-form h2 {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #e6e6e6;
	text-align: right;
	font-size: 14px;
	padding-right: 28px;
	color: #666;
}

.register-form h2 a {
	color: #37c6c1;
}	

.reg-input label {
	width: 135px;
}

#regEmail {
	width: 250px;
}

#regTradeName,
#regAccount {
	width: 290px;
}

#regName {
	width: 150px;
}

#regPhone {
	width: 250px;
}

#regPhoneCode {
	width: 140px;
}

#getCode-btn {
	width: 100px;
	height: 100%;
	background: #37c6c1;
	color: #fff;
	font-size: 12px;
	border: none;
	float: left;
	margin-left: 10px;
}

#Countdown-btn {
	border: 1px solid #cdcdcd;
	height: 100%;
	background: #f0f0f0;
	margin-left: 10px;
	padding: 0 10px;
	color: #bbbbbb;
	float: left;
	display: none;
}

#accountTxt,
#consentTxt {
	font-size: 12px;
}

#reg-chekebox {
	width: 14px;
	height: 14px;
	border-radius: 2px;
	background: #37c6c1;
	float: left;
	cursor: pointer;
}

#reg-chekebox.active {
	background: #37c6c1 url(../../lib/images/checkbox-bg.png) center no-repeat;
}

#consentTxt {
	color: #a9a9a9;
	float: left;
	margin-left: 10px;
}

.txt-green {
	color: #37c6c1;
}

.reg-account {
	height: 22px;
	line-height: 22px;
	display: none;
}

.reg-chekebox {
	height: 14px;
	line-height: 15px;
	margin-bottom: 22px;
}
#reg-sub-btn {
	background: #37c6c1;
	color: #fff;
	border-radius: 3px;
	width: 150px;	
	font-size: 14px;
}

.password-form {
	background: #fff;
	width: 760px;
	margin: 0 auto;
}

.password-form h2 {
	font-size: 14px;
	line-height: 50px;
	text-align: left;
	text-indent: 22px;
	color: #37c6c1;
	border-bottom: 1px solid #e6e6e6;
}

#password-form {
	padding: 30px 0 40px 0;
}

.pwd-input {
	margin-bottom: 10px;
	width: 100%;
	overflow: hidden;
}

.pwd-input label,
.pwd-input input {
	float: left;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}

.pwd-input label {
	width: 245px;
}

.pwd-input input {	
	width: 230px;
}

#pwd-sub-btn {
	width: 250px;
	height: 36px;
	color: #fff;
	background: #37c6c1;
	border-radius: 3px;
}

.pwd-btn {
	margin: 0;
	padding-top: 38px;
}

.register-succeed {
	background: #fff;
	width: 760px;
	margin: 0 auto;
}

.register-succeed>h2 {
	font-size: 14px;
	line-height: 50px;
	text-align: left;
	text-indent: 22px;
	color: #37c6c1;
	border-bottom: 1px solid #e6e6e6;
}

.reg-suc-con {
	padding-top: 20px;
	text-align: center;
}

.reg-suc-con>h2 {
	font-size: 24px;
	color: #37c6c1;
	margin-bottom: 40px;
}

.reg-suc-con>p {
	font-size: 14px;
	color: #232323;
	margin-bottom: 40px;
}

.reg-suc-con>p>a {
	color: #ff7578;
}

.reg-suc-con>a {
	display: block;
	width: 250px;
	height: 36px;
	font-size: 14px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	background: #37c6c1;
	border-radius: 3px;
	margin: 10px auto 0 auto;
}
.code-input{
	display: none;
	margin: 0;
}
.code-input p{
	color: #666;
	height: 36px;
	line-height: 36px;
	font-size: 12px;
}
.code-input p a{
	color: #37C6C1;
	background: url(../../lib/images/packUp.png) right center no-repeat;
	padding-right: 15px;
}
.code-btn a{
	display: block;
	color: #37c6c1;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	float: left;
	padding-right: 15px;
	background: url(../../lib/images/packDown.png) right center no-repeat;
}