<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>BEST</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/best.css"/>
    </head>

    <body class="best-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Behavioral Entity's Style Test</span> <span class="b-title">BEST测评</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="proService">产品与服务<span class="triangle"></span></div>
                                <div id="dropDownList">
                                    <div><span class="triangle"></span></div>
                                    <ul>
                                        <li><a href="best.html">BEST测评</a></li>
                                        <li><a href="enterprise-user.html">企业用户</a></li>
                                        <li><a href="individual-user.html">个人用户</a></li>
                                        <li><a href="cooperation.html">商务合作</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content best-content">
            <div class="best-banner">
                <div class="hrforce-container epUser-container best-container01">
                    <h2>BEST<span>©</span></h2>
                    <p class="p1">Behavioral Entity's Style Test</p>
                    <p class="p2">个体行为风格测试</p>
                </div>
            </div>
            <div class="best-container">
                <img src="../../lib/images/best-01.png" alt="">
                <div class="best-txt">
                    <p>BEST©是一种“人类行为风格测量方式”，拥有国家颁发100%软件著作权。其研发之基础DISC理论为美国心理学家、“测谎仪” 的发明者威廉·莫尔顿·马斯顿博士(Dr. William Moulton Marston， 1893-1947)在上世纪二十年代的研究成果。</p>
                    <p>DISC理论根据是否处于友 好的环境、是否积极主动这两种情境下将人划分为:掌控支配型 (Dominance)、社交影响型(Influence)、稳健支持型 (Steadiness)、谨慎分析型(Compliance)。 </p>
                    <p>BEST©行为分析方法可以帮助了解个体行为风格、沟通方式、激励因素、适合的职业、优势和潜在局限等等。商业环境的变换无常，带动着企业对岗位的动态职务要求，因此如何简单快速有效地甄别人才，避免重大选人失误是所有组织面临的重要课题，因此被广泛使用于世界500强企业对于人才的选、用、 育、留。 </p>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/navlist.js" charset="UTF-8"></script>
    </body>

</html>