<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>商务合作</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/cooperation.css"/>
    </head>

    <body class="cooperation-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Business Cooperation</span> <span class="b-title">商务合作</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="proService">产品与服务<span class="triangle"></span></div>
                                <div id="dropDownList">
                                    <div><span class="triangle"></span></div>
                                    <ul>
                                        <li><a href="best.html">BEST测评</a></li>
                                        <li><a href="enterprise-user.html">企业用户</a></li>
                                        <li><a href="individual-user.html">个人用户</a></li>
                                        <li><a href="cooperation.html">商务合作</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content best-content">
            <div class="cooperation-banner">
                <div class="hrforce-container cooperation-container cooperation-container01">
                    <h2>HRFROCE</h2>
                    <p class="p1">Business Cooperation</p>
                    <p class="p2">api接口 / 大学生人才输送</p>
                </div>
            </div>
            <div class="cooperation-container">
                <div class="cooperation-box">
                    <div class="cooperation-left cooperation-con">
                        <p>提供微信端以及APP端的API接口对接服务，服务内容有BEST测评以及其延展项，包括人与职位的匹配（人岗匹配、招聘）以及人与人的匹配（合拍、社交）等。服务内容可根据需求做个性化定制。</p>
                        <div class="apply-btn">现在申请</div>
                    </div>
                    <div class="cooperation-right cooperation-con">
                        <p>全球大学排名或专业排名前100的大学以及国内985/211在校生，通过DISC的测评、名企实习以及职前培训后，根据企业要求做人才输送。</p>
                        <div class="phone-txt">联系电话：021-60446948</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/navlist.js" charset="UTF-8"></script>
    </body>

</html>