<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>企业用户</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/enterprise-user.css"/>
    </head>

    <body class="epUser-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Enterprise user</span> <span class="b-title">企业用户</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="proService">产品与服务<span class="triangle"></span></div>
                                <div id="dropDownList">
                                    <div><span class="triangle"></span></div>
                                    <ul>
                                        <li><a href="best.html">BEST测评</a></li>
                                        <li><a href="enterprise-user.html">企业用户</a></li>
                                        <li><a href="individual-user.html">个人用户</a></li>
                                        <li><a href="cooperation.html">商务合作</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content indivUser-content">
            <div class="epUser-banner">
                <div class="hrforce-container epUser-container epUser-container01">
                    <h2>BEST<span>©</span></h2>
                    <p class="p1">为企业量身打造的招聘测评管理平台</p>
                    <p class="p2">国家100%软件著作权，8分钟24道题快速了解员工以及候选人的行为风格</p>
                    <a href="best.html">现在加入</a>
                </div>
            </div>
            <div class="epUser-01">
                <div class="hrforce-container epUser-container epUser-container02">
                    <div class="e-u-txt01 e-u-txt">
                        <h2>精准招聘</h2>
                        <p>基于职位“硬件（经验&能力）”和“软件（个性&行为）”要求，结合独特算法得出人岗匹配百分比，更精准的推荐合适的求职者</p>
                        <img class="e-u-img01" src="../../lib/images/e-u-01.png" alt="">
                    </div>
                    <img class="e-u-img02" src="../../lib/images/e-u-02.png" alt="">
                </div>
            </div>
            <div class="epUser-02">
                <div class="hrforce-container epUser-container epUser-container03">
                    <div class="e-u-txt02 e-u-txt">
                        <h2>用户简历投递</h2>
                        <p>求职者可在甄有才APP上查看企业发布的职位以及与职位的精准匹配度，让求职与招聘更有效率。</p>
                    </div>
                </div>
            </div>
            <div class="epUser-03">
                <div class="hrforce-container epUser-container epUser-container04">
                    <div class="e-u-txt03 e-u-txt">
                        <h2>团队诊断</h2>
                        <p>总结团队成员的行为风格曲线图，找出团队突出及潜在缺乏的特质并给出分析和改善建议。</p>
                    </div>
                    <img class="e-u-img03" src="../../lib/images/e-u-04.png" alt="">
                </div>
            </div>
            <div class="epUser-04">
                <div class="hrforce-container epUser-container epUser-container05">
                    <div class="e-u-txt04 e-u-txt">
                        <h2>人岗匹配</h2>
                        <p>根据企业对于岗位的需求设置BEST©曲线与个人进行匹配以提升招聘效率。</p>
                    </div>
                    <img class="e-u-img05" src="../../lib/images/e-u-05.png" alt="">
                </div>
            </div>
            <div class="epUser-05">
                <div class="hrforce-container epUser-container  epUser-container06">
                    <div class="e-u-txt05">
                        <table class="e-u-table" id="priceTab" border="1" cellpadding="0" cellspacing="0">
                            <thead>
                                <th colspan="9">套餐价格&权限</th>
                            </thead>
                            <tr>
                                <td></td>
                                <td>免费用户</td>
                                <td>套餐一</td>
                                <td>套餐二</td>
                                <td>套餐三</td>
                                <td>套餐四</td>
                                <td>套餐五</td>
                                <td>套餐六</td>
                                <td>套餐七</td>
                            </tr>
                            <tr>
                                <td>年费</td>
                                <td>0</td>
                                <td>1000</td>
                                <td>3000</td>
                                <td>6000</td>
                                <td>15000</td>
                                <td>20000</td>
                                <td>30000</td>
                                <td>50000</td>
                            </tr>
                            <tr>
                                <td>点数</td>
                                <td>5</td>
                                <td>50</td>
                                <td>150</td>
                                <td>300</td>
                                <td>750</td>
                                <td>1000</td>
                                <td>3000</td>
                                <td>5000</td>
                            </tr>
                            <tr class="count">
                                <td><p>每日登陆获得点数</p><span>14天有效</span></td>
                                <td>2</td>
                                <td>5</td>
                                <td>5</td>
                                <td>10</td>
                                <td>10</td>
                                <td>30</td>
                                <td>50</td>
                                <td>100</td>
                            </tr>
                            <tr class="upper">
                                <td>职位发布上限</td>
                                <td>5</td>
                                <td>20</td>
                                <td>30</td>
                                <td>50</td>
                                <td>75</td>
                                <td>100</td>
                                <td>100</td>
                                <td>500</td>
                            </tr>
                        </table>
                        <table class="e-u-table" id="integralTab" border="1" cellpadding="0" cellspacing="0">
                            <thead>
                                <th colspan="9">积分消费项目</th>
                            </thead>
                            <tr>
                                <td>项目</td>
                                <td>消费积分</td>
                                <td>说明</td>
                            </tr>
                            <tr>
                                <td>BEST测评</td>
                                <td>免费，1个积分/报告</td>
                                <td>简历和测评不重复收费</td>
                            </tr>
                            <tr>
                                <td>下载简历</td>
                                <td>免费，1个积分/简历</td>
                                <td>简历和测评不重复收费</td>
                            </tr>
                            <tr>
                                <td>发布职位</td>
                                <td>3个积分/职位</td>
                                <td>超过在线免费总职位数后需收费</td>
                            </tr>
                            <tr>
                                <td>查看人岗匹配报告</td>
                                <td>1个积分/报告</td>
                                <td>查看匹配度免费，完整报告收费</td>
                            </tr>
                            <tr>
                                <td>创建团队诊断报告</td>
                                <td>3个积分/报告</td>
                                <td>用员工和应聘者创建团队报告</td>
                            </tr>
                            <tr>
                                <td>职位个性模型</td>
                                <td>1个积分/职位</td>
                                <td>前期免费，根据数据量和准确度调整</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/navlist.js" charset="UTF-8"></script>
    </body>

</html>