<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>找回密码</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/find-pwd.css"/>
    </head>

    <body class="findPwd-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Password recovery</span> <span class="b-title">密码找回</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content findPwd-content">
            <div class="hrforce-container">
                <div class="inside-step">
                    <ul>
                        <li class="active">
                            <div class="regCircle">1</div>
                            <span>填写注册邮箱</span>
                        </li>
                        <li class="transverseLine">
                            <div></div>
                        </li>
                        <li>
                            <div class="regCircle">2</div>
                            <span>查收验证邮件</span>
                        </li>
                        <li class="transverseLine">
                            <div></div>
                        </li>
                        <li>
                            <div class="regCircle">3</div>
                            <span>重置密码</span>
                        </li>
                    </ul>
                </div>
                <div class="form-panel" style="display: block;">
                    <h2>请输入您的注册邮箱</h2>
                    <div class="form-container">
                        <form id="findPwdForm" action="" method="post">
                            <div class="form-input pwd-input">
                                <label for="reg-email">注册邮箱</label>
                                <input type="email" name="reg-email" id="reg-email" value="" placeholder="请输入注册时使用的邮箱"/>
                                <div class="errorMessage"></div>
                            </div>
                            <div class="form-input pwd-input">
                                <label for="reg-code">验证码</label>
                                <input type="text" name="reg-code" id="reg-code" value="" placeholder="请输入右侧验证码"/>
                                <div class="code-box">
                                    <canvas id="verification" width="88" height="36">您的浏览器版本不支持canvas</canvas>
                                    <div class="codeMessage">看不清？换一张</div>
                                    <input id="verification-code" type="hidden" value="">
                                </div>
                                <div class="errorMessage"></div>
                            </div>
                            <div class="form-btn pwd-btn">
                                <label for="pwd-sub-btn"></label> <input id="pwd-sub-btn" type="submit" value="下一步"/>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="form-panel">
                    <h2>请输入您的注册邮箱</h2>
                    <div class="form-container">
                        <div class="findEmail">
                            <h2>验证邮件已发送至您的注册邮箱<br/>请<span>尽快查收</span></h2>
                            <a href="index.html">返回首页</a>
                        </div>
                    </div>
                </div>
                <div class="form-panel">
                    <h2>重置密码</h2>
                    <div class="form-container">
                        <form id="resetPwdForm" action="" method="post">
                            <div class="reset-input form-input">
                                <label for="ret-pwd">新密码</label>
                                <input type="password" name="ret-pwd" id="ret-pwd" value="" placeholder="请输入新密码"/>
                                <div class="errorMessage"></div>
                            </div>
                            <div class="reset-input form-input">
                                <label for="rep-pwd">重复新密码</label>
                                <input type="password" name="rep-pwd" id="rep-pwd" value="" placeholder="请重复输入新密码，保持2次一致"/>
                                <div class="errorMessage"></div>
                            </div>
                            <div class="reset-btn form-btn">
                                <label for="ret-sub-btn"></label> <input id="ret-sub-btn" type="submit" value="保存修改"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-panel">
                    <h2>重置密码</h2>
                    <div class="form-container">
                        <div class="loseEmail">
                            <h2>您的验证邮件已过期失效</h2>
                            <p>请 <a href="javascript:void(0)">重新提交申请 ></a></p>
                            <a class="goIndex" href="index.html">返回首页</a>
                        </div>
                    </div>
                </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <p>Copy@HRforce.cn 2015-2017<span></span>沪ICP备14003573号</p>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../../bower_components/jquery-validation/dist/jquery.validate.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../../bower_components/jquery-validation/src/localization/messages_zh.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../../lib/js/jquery.verification.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/find-password.js" charset="utf-8"></script>
    </body>

</html>