<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>首页</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.min.css"/>
        <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    </head>

    <body>
        <!-- header hrforce-header  hrforce-grenn-header-->
        <header class="hrforce-header hrforce-container">
            <div class="hrforce-log"></div>
            <div class="hrforce-r-list">
                <ul class="hrforce-nav">
                    <div class="active"></div>
                    <li>
                        <a href="javascript:void(0)" link="#hrforce-chunck01">产品与服务</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" link="#hrforce-chunck02">关于我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" link="#hrforce-chunck03">客户</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" link="#hrforce-chunck04">联系方式</a>
                    </li>
                    <!--<li class="active"></li>-->
                </ul>
                <span>|</span>
                <ul class="state-nav">
                    <li>
                        <a href="register.html">注册</a><span></span></li>
                    <li>
                        <a href="login.html">登录</a><span></span></li>
                    <li>
                        <a href="invite.html">邀请</a>
                    </li>
                </ul>
                <div class="zyc-log"></div>
            </div>

        </header>

        <section class="hrforce-banner hrforce-container">
            <ul>
                <li class="hf-bg hf-bg01 hf-slide" style="display: block;">
                    <div class="hf-mask hf-mask01"></div>
                    <div class="ani-container">
                        <div class="ani-01 ani-box">为企业找对人，为人找对企业</div>
                        <div class="ani-02 ani-box">HRFORCE</div>
                        <div class="ani-03 ani-box">JOB OF BEST-FIT</div>
                        <div class="ani-04 ani-box">做有性格的人岗匹配</div>
                        <div id="ani-05" class="ani-05 ani-box">
                            <img src="../images/ani-box05.png"/>
                        </div>
                    </div>
                </li>
                <li class="hf-bg hf-bg02 hf-slide">
                    <div class="hf-mask hf-mask02"></div>
                    <div class="ani-container1">
                        <div class="ani1-left">
                            <div class="ani1-01 ani-box1">version 1.0.6</div>
                            <div class="ani1-02 ani-box1">甄有才V1.0.6版本<br>正式上线</div>
                            <div class="ani1-03 ani-box1">
                                <img src="../images/banner-02-img01.png"/>
                            </div>
                        </div>
                        <div class="ani1-04 ani-box1">
                            <img src="../images/banner-02-img02.png"/>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="abs pre-btn cut-btn"></div>
            <div class="abs next-btn cut-btn"></div>
            <div class="paging-box abs">
                <span class="paging-btn"></span>
                <span class="paging-btn"></span>
            </div>
        </section>

        <!-- chunck01 -->
        <section class="hrforce-chunck hrforce-container" id="hrforce-chunck01">
            <div class="hrforce-chunck01-tit hrforce-chunck-tit">
                <h2>PRODUCTS & SERVICES</h2>
                <span>产品与服务</span>
            </div>
            <div class="hrforce-chunck01-con">
                <div class="chunck01-bg"></div>
                <div class="chunck01-ani-box">
                    <img class="chunck01-ani01" src="../images/chunck01-ani01.png"/>
                    <div class="chunck01-right-ani">
                        <ul>
                            <li class="euser">
                                <a href="enterprise-user.html">
                                    <div class="ico-box">
                                        <div class="e-user-fg rd-fg"></div>
                                        <div class="e-user-bg rd-bg"></div>
                                    </div>
                                    <b>企业用户</b>
                                    <span>Enterprise user</span>
                                    <p>精准招聘/人才测评/计费模式</p>
                                </a>
                            </li>
                            <li class="puser">
                                <a href="individual-user.html">
                                    <div class="ico-box">
                                        <div class="i-user-fg rd-fg"></div>
                                        <div class="i-user-bg rd-bg"></div>
                                    </div>
                                    <b>个人用户</b>
                                    <span>Individual User</span>
                                    <p>微信端/APP - 发现真我/好友合拍/人岗匹配/找工作</p>
                                </a>
                            </li>
                            <li class="business">
                                <a href="cooperation.html">
                                    <div class="ico-box">
                                        <div class="coop-fg rd-fg"></div>
                                        <div class="coop-bg rd-bg"></div>
                                    </div>
                                    <b>商务合作</b>
                                    <span>Business Cooperation</span>
                                    <p>API接口/其它合作</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- chunck02 -->
        <section class="hrforce-chunck hrforce-container" id="hrforce-chunck02">
            <div class="hrforce-chunck02-tit hrforce-chunck-tit">
                <h2>ABOUT US</h2>
                <span>关于我们</span>
            </div>
            <div class="hrforce-video-box hrforce-container">
                <div class="hrforce-video">
                    <div class="hrforce-video-bg">
                        <video class="video" width="644" height="402" poster="../images/hrforce-video-fg.png">
                            <source src="" type="video/mp4"></source>
                            <source src="" type="video/ogg"></source>
                            <source src="" type="video/webm"></source>
                            当前浏览器不支持video播放!
                        </video>
                        <div class="hrforce-glare"></div>
                    </div>
                    <div class="video-bottom"></div>
                    <div class="video-con">
                        <div class="chunck02-ani01"></div>
                        <div class="clear"></div>
                        <p class="chunck02-ani02">上海爱晋仕商务咨询有限公司（HRforce Consulting Limited）成立于2015年<br/>致力于通过互联网的连接技术以及基于著名心理学理论 DISC 所开发
                            <br/><span class="txt-green">BEST (Behavioral Entity’s Style Test)</span>测评实现企业职位以及个人的精准匹配
                            <br/>公司目前的两个主营产品为BEST以及甄有才
                        </p>
                    </div>
                </div>
                <div class="chunck02-ani03"></div>
            </div>
        </section>

        <!-- chunck03 -->
        <section class="hrforce-chunck hrforce-container" id="hrforce-chunck03">
            <div class="hrforce-chunck03-tit hrforce-chunck-tit">
                <h2>OUR CLIENTS</h2>
                <span>客户</span>
            </div>
            <div class="hrforce-chunck03-con">
                <div class="chunck03-l-box">
                    <div class="chunck03-l-pagingBtn"></div>
                    <div class="swiper-container chunck03-l-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide c-l-slide1">
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                                <div class="shops shop-02"></div>
                                <div class="shops shop-01"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chunck03-l-preBtn"></div>
                </div>
                <div class="chunck03-r-box">
                    <div class="swiper-container chunck03-r-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO1</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO2</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO3</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO4</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="shop-white-log02"></div>
                                <b>CEO5</b>
                                <span>Tesco 乐购</span>
                                <p>上海爱晋仕商务咨询有限公司（HRFORCE <br/> CONSULTING LIMITED）成立于2015年致力于通过互<br/>联网的连接技术以及基于著名心理学理论基础。

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="chunck03-r-pagingBtn"></div>
                    <div class="chunck03-r-preBtn"></div>
                    <div class="chunck03-r-nextBtn"></div>
                </div>
            </div>
        </section>

        <!-- chunck04 -->
        <section class="hrforce-chunck hrforce-container" id="hrforce-chunck04">
            <div class="hrforce-chunck04-tit hrforce-chunck-tit">
                <h2>CONTANT US</h2>
                <span>联系我们</span>
            </div>
            <div class="hrforce-chunck04-con">
                <div class="chunck04-top">
                    <div class="chunck04-l-form">
                        <form id="index-form" class="hrforce-form" action="" method="post">
                            <div class="hrforce-username hrforce-txt">
                                <input type="text" name="hrforce-username" id="hrforce-username" class="hrforce-verify" value="" placeholder="姓名" required maxlength="20"/>
                                <div class="username-message message-box" value="姓名"></div>
                            </div>
                            <div class="hrforce-phone hrforce-txt">
                                <input type="text" name="hrforce-phone" id="hrforce-phone" class="hrforce-verify" value="" placeholder="手机" required minlength="11" maxlength="11"/>
                                <div class="phone-message message-box" value="手机号"></div>
                            </div>
                            <div class="hrforce-message hrforce-txt">
                                <textarea name="hrforce-message" id="hrforce-message" class="hrforce-verify" value="" placeholder="留言信息" required maxlength="200"></textarea>
                                <div class="message message-box" value="留言信息"></div>
                            </div>
                            <div class="hrforce-submit hrforce-txt">
                                <div class="hrforce-submit-bg"></div>
                                <input id="hrforce-submit" type="submit" value="提交"/>
                            </div>
                        </form>
                    </div>
                    <div class="chunck04-r-info">
                        <div class="hrforce-info-box">
                            <div class="hrforce-info01 hrforce-info">
                                <b>上海办公室</b>
                                <p>上海市普陀区铜川路68-2号创邑Space 311室<br/>info@hrforce.cn<br/>021-60446948</p>
                            </div>
                            <div class="hrforce-info02 hrforce-info">
                                <b>香港九龙办公室 Hong Kong kowloon Office</b>
                                <p>香港九龙旺角弥敦道610号荷里活商业中心13层1319-19室<br/>Room 1319-19, 13/F, Hollywood Plaza, 610 Nathan Road,
                                    <br/>Mongkok, Kowloon, HongKong
                                </p>
                            </div>
                            <div class="hrforce-info-line"></div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
            <div class="chunck04-bottom">
                <style>
                    .mapTooltip {
                        position: relative;
                        width: 177px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        background: #fff;
                        font-size: 14px;
                        font-family: "微软雅黑";
                        color: #232323;
                        box-shadow: 3px 3px 5px #999;
                    }

                    .mapTooltip:after {
                        position: absolute;
                        display: inline-block;
                        bottom: -8px;
                        left: 50%;
                        margin-left: -8px;
                        width: 0;
                        height: 0px;
                        content: '';
                        border-style: solid;
                        border-width: 8px;
                        border-color: #fff #fff transparent transparent;
                        transform: rotate(135deg);
                        box-shadow: 3px -3px 5px #999;
                    }
                </style>
                <div id="hrfoece-map"></div>
            </div>
        </section>

        <!-- footer -->
        <footer class="hrforce-footer hrforce-container">
            <div class="hrforce-footer-con">
                <div class="zyc-code">
                    <span>甄有才APP下载</span>
                </div>
                <div class="zyc-code">
                    <span>微信公众号</span>
                </div>
                <div class="hrforce-copyright">
                    <p class="cp-t">
                        <a class="fl" href="maintenance.html">使用帮助</a><span></span>
                        <a class="fr" href="terms.html">用户条款</a>
                    </p>
                    <p class="cp-b">© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </footer>

        <style>

        </style>
        <!-- loadding -->
        <section class="loadding-container">
            <div class="loadding-bg"></div>
            <div class="loadding-box">
                <div class="loadding-txt-fg loadding-txt">HRFORCE</div>
                <div class="loadding-txt-bg loadding-txt">HRFORCE</div>
            </div>
        </section>

        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery.imgpreload/dist/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

        <script type="text/javascript" charset="UTF-8" src="../../lib/js/jquery.navLink.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../lib/js/jquery.hrfoeceSlide.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../lib/js/jquery.transit.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../lib/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../lib/js/jquery.mySwiper.js"></script>

        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Vv9YUXxIrOxS34oNSDqUPveRxb7gz1Dn"></script>

        <script type="text/javascript" charset="UTF-8" src="../js/index.js"></script>
    </body>

</html>