<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>个人用户</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/individual-user.css"/>
    </head>

    <body class="indivUser-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Individual user</span> <span class="b-title">个人用户</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="proService">产品与服务<span class="triangle"></span></div>
                                <div id="dropDownList">
                                    <div><span class="triangle"></span></div>
                                    <ul>
                                        <li><a href="best.html">BEST测评</a></li>
                                        <li><a href="enterprise-user.html">企业用户</a></li>
                                        <li><a href="individual-user.html">个人用户</a></li>
                                        <li><a href="cooperation.html">商务合作</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content indivUser-content">
            <div class="indivUser-banner">
                <div class="hrforce-container indivUser-container">
                    <div class="i-b-txt"><p>Service<br>For<br>Individual<br>User</p></div>
                    <div class="i-b-photo">
                        <div class="i-b-wechat">微信公众号</div>
                        <div class="i-b-zyc">甄有才APP</div>
                    </div>
                </div>
            </div>
            <div class="indivUser-01">
                <div class="indivUser-01-container hrforce-container">
                    <div class="indivUser-container">
                        <div class="i-01-txt">
                            <div class="zycApp">甄有才APP</div>
                            <span>发现真我</span>
                            <p>BEST测试基于DISC理论开发，8分钟时间，24道题，快速了解个人的行为风格。</p>
                            <span>人岗匹配</span>
                            <p>企业根据对于岗位的需求和个人BEST曲线进行匹配，快速筛选出合适的人选。</p>
                            <span>性格轨迹</span>
                            <p>基于多次BEST测评结果，形成个体性格的前后对比报。告，让你看到自己在一段时间内的性格发展轨迹。</p>
                            <span>招聘职位</span>
                            <p>多个行业知名企业的热招职位。</p>
                            <span>职位推荐</span>
                            <p>对个人与职位进行能力、经历以及个性性格的双重匹配，按匹配程度高低来推荐, 精准且高效。</p>
                            <span>简历导入</span>
                            <p>从其它常用的招聘网站直接进行简历导入并可进行再次编辑。</p>
                            <span>HR沟通</span>
                            <p>可以通过私信系统与企业HR直接进行沟通。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="indivUser-02">
                <div class="indivUser-02-container hrforce-container">
                    <div class="indivUser-container">
                        <div class="i-02-txt">
                            <div class="zycApp">甄有才APP</div>
                            <span>发现真我</span>
                            <p>BEST测试基于DISC理论开发，8分钟时间，24道题，快速了解个人的行为风格。</p>
                            <span>人岗匹配</span>
                            <p>企业根据对于岗位的需求和个人BEST曲线进行匹配，快速筛选出合适的人选。</p>
                            <span>好友合拍榜</span>
                            <p>匹配双方的BEST测试曲线，帮你找到最合拍的那个TA。</p>
                            <span>探探TA</span>
                            <p>你到底多懂TA？探探Ta告诉你。</p>
                            <span>联合51job热招职位推荐</span>
                            <p>与前程无忧51job合作推出的热招职位推荐，通过甄有才的匹配算法将最合适的51job的热招职位推荐给您。</p>
                            <span>求职课堂</span>
                            <p>奇葩职位小测试，看看你有多合适。甄爱职场干货多，教你变身职场小达人。</p>
                            <span>微文</span>
                            <p>职场干货 / 时事热点 / 解读DISC</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/navlist.js" charset="UTF-8"></script>
    </body>

</html>