<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>邀请</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/invite.css"/>
    </head>

    <body class="invite-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header invite-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Business Cooperation</span> <span class="b-title">商务合作</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li class="active">
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- register-content -->
        <section class="hrforce-content invite-content">
            <div class="invite-banner">
                <div class="banner-con hrforce-container">
                    <h2>invite</h2>
                    <span>邀请企业用户入驻</span>
                    <p>发送邀请码，邀请企业注册甄有才，受邀企业提交邀请码并通过企业实名认证后<br/>双方都可获得30个BEST积分奖励<br/>邀请码可重复使用</p>
                </div>
            </div>
            <div class="notLogin hrforce-container">
                <a class="getCodeBtn" href="javascript:void(0)">登录获取邀请码</a>
                <p>您尚未登录，请登录后使用邀请功能</p>
            </div>
            <div class="inviteCode hrforce-container">
                <span>上海某某股份有限公司邀请码</span>
                <h2>870692</h2>
                <div class="codePanel">
                    <p><span>方法1</span>：在下面输入您想邀请的企业邮箱地址，可同时输入多个邮箱，用","号分隔</p>
                    <form class="form-container" id="sendCodeForm" action="" method="post">
                        <div class="sendCode-input form-input">
                            <input type="text" name="entMail" id="entMail" value="" placeholder="请输入受邀企业邮箱地址"/>
                            <div class="errorMessage">请输入受邀企业邮箱 / 您输入的邮箱格式不正确</div>
                        </div>
                        <div class="sendCode-input form-input">
                            <input id="sendCode-sub-btn" type="submit" value="发送邀请码至对方邮箱"/>
                        </div>
                    </form>
                </div>
                <div class="codePanel">
                    <p><span>方法2</span>：您也可以通过其它方式将邀请码发送给对方</p>
                    <a id="copyCode-btn" href="javascript:void(0)">复制邀请码至剪贴板</a>
                </div>
            </div>

        </section>

        <!-- pop  -->
        <section class="win-pop">
            <div class="pop-bg"></div>
            <div class="pop-content">
                <div class="login-form">
                    <h2>HRFORCE</h2>
                    <p>企业用户登录</p>
                    <span class="login-message">该用户不存在</span>
                    <form id="loginForm" action="" method="post">
                        <div class="login-box">
                            <input class="login-input" id="userName" name="userName" type="text" value="" defVal="请输入用户名"
                                   placeholder="请输入用户名" maxlength="20"/>
                            <!-- placeholder="请输入用户名" -->
                        </div>
                        <div class="login-box">
                            <input class="login-input" id="userPassword" name="userPassword" type="password" value=""
                                   defVal="请输入密码" placeholder="请输入密码" maxlength="18"/>
                            <!-- placeholder="请输入密码" -->
                        </div>
                        <div class="login-box">
                            <div class="active" id="login-chekebox"></div>
                            <label class="chekebox-label" for="login-chekebox">记住我</label>
                            <a class="forgetPassword" href="find-password.html">忘记密码？</a>
                        </div>
                        <div class="login-box login-btn">
                            <input type="submit" id="login-submit" value="登录">
                        </div>
                        <div class="login-box register-box">
                            <p>没有账户？现在
                                <a href="register.html">免费注册</a>
                            </p>
                        </div>
                    </form>
                    <div class="popClose-btn"></div>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <p>Copy@HRforce.cn 2015-2017<span></span>沪ICP备14003573号</p>
            </div>
        </section>

        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="http://captcha.luosimao.com/static/dist/api.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/register.js"></script>
    </body>

</html>