<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>登录</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/login.css"/>
    </head>

    <body class="login-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Login</span> <span class="b-title">登录</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li class="active">
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- login-content -->
        <section class="hrforce-content login-content">
            <div class="hrforce-container">
                <div class="login-mask"></div>
                <div class="login-form">
                    <h2>HRFORCE</h2>
                    <p>企业用户登录</p>
                    <span class="login-message">该用户不存在</span>
                    <form id="loginForm" action="" method="post">
                        <div class="login-box">
                            <input class="login-input" id="userName" name="userName" type="text" value="" defVal="请输入用户名"
                                   placeholder="请输入用户名" maxlength="20"/>
                            <!-- placeholder="请输入用户名" -->
                        </div>
                        <div class="login-box">
                            <input class="login-input" id="userPassword" name="userPassword" type="password" value=""
                                   defVal="请输入密码" placeholder="请输入密码" maxlength="18"/>
                            <!-- placeholder="请输入密码" -->
                        </div>
                        <div class="login-box">
                            <div class="active" id="login-chekebox"></div>
                            <label class="chekebox-label" for="login-chekebox">记住我</label>
                            <a class="forgetPassword" href="find-password.html">忘记密码？</a>
                        </div>
                        <div class="login-box login-btn">
                            <input type="submit" id="login-submit" value="登录">
                        </div>
                        <div class="login-box register-box">
                            <p>没有账户？现在
                                <a href="register.html">免费注册</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer transparent-footer insidePages-footer">
            <div class="hrforce-container">
                <p>COPYRIGHT@HRFORCE.CN 2015-2017<span></span>沪ICP备14003573号</p>
            </div>
        </section>

        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/login.js"></script>
    </body>

</html>