<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>维护中</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/maintenance.css"/>
    </head>

    <body class="maintenance-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Maintenance</span> <span class="b-title">栏目维护</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list inside-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content terms-content">
            <div class="maintenance-container">
                <div class="maintenace-panel">
                    <p>非常抱歉，您访问的栏目目前维护中...</p>
                    <a class="goPrePage" href="javascript:history.back(-1)">返回上一页</a>
                    <a class="goIndex" href="index.html">返回首页</a>
                </div>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/maintenance.js" charset="UTF-8"></script>
    </body>

</html>