<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>注册</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/register.css"/>
    </head>

    <body class="register-body">

        <!-- insidePages-header -->
        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">Regiter</span> <span class="b-title">注册</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li class="active">
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- register-content -->
        <section class="hrforce-content register-content">
            <div class="hrforce-container">
                <div class="inside-step">
                    <ul>
                        <li class="active">
                            <div class="regCircle">1</div>
                            <span>填写信息</span>
                        </li>
                        <li class="transverseLine">
                            <div></div>
                        </li>
                        <li>
                            <div class="regCircle">2</div>
                            <span>设置密码</span>
                        </li>
                        <li class="transverseLine">
                            <div></div>
                        </li>
                        <li>
                            <div class="regCircle">3</div>
                            <span>注册成功</span>
                        </li>
                    </ul>
                </div>
                <div id="register-form" class="form-panel register-form" style="display: block;">
                    <h2>已有账户&nbsp;，<a href="login.html">马上登录</a></h2>
                    <div class="form-container">
                        <form id="regForm" action="" method="post">
                            <div class="reg-input form-input code-btn">
                                <label for=""></label>
                                <a class="packDown" href="javascript:void(0)">我有邀请码</a>
                            </div>
                            <div class="reg-input form-input code-input">
                                <label for="regCode">邀请码</label>
                                <input id="regCode" name="regCode" type="text" value="" placeholder="请输入您的企业邀请码"/>
                                <div class="errorMessage">邀请码格式有误 / 无效的邀请码</div>
                            </div>
                            <div class="reg-input form-input code-input">
                                <label for="reg-txt"></label>
                                <p id="reg-txt">邀请码只能在注册时输入一次，没有邀请码请 <a class="packUp" href="javascript:void(0)">收起</a>
                                </p>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regEmail">邮箱</label>
                                <input id="regEmail" name="regEmail" type="text" value="" placeholder="请输入邮箱地址" maxlength="20" />
                                <div class="errorMessage">请输入邮箱地址</div>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regTradeName">企业名称</label>
                                <input id="regTradeName" name="regTradeName" type="text" value="" placeholder="企业完整名称"/>
                                <div class="errorMessage">请输入企业完整名称</div>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regAccount">登录账户</label>
                                <input id="regAccount" name="regAccount" type="text" value=""
                                       placeholder="登录账号，字母开头6-24位字母或数字"/>
                                <div class="errorMessage">请输入登录账户</div>
                            </div>
                            <div class="reg-input form-input" style="height: 44px;">
                                <label for="regCaptcha"></label>
                                <div class="l-captcha" data-site-key="95059ebc73a95c13d50ceb8e06939c94" style="float: left;"
                                     data-width="310" data-theme="light">
                                </div>
                                <input type="hidden" id="lc-captcha-response" name="luotest_response" value=""/>
                                <div class="errorMessage">请点击进行人机验证</div>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regName">联系人</label>
                                <input id="regName" name="regName" type="text" value="" placeholder="联系人姓名"/>
                                <div class="errorMessage">请输入联系人姓名</div>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regPhone">手机</label>
                                <input id="regPhone" name="regPhone" type="text" value="" placeholder="联系人手机号码"/>
                                <div class="errorMessage">请输入联系人手机号码</div>
                            </div>
                            <div class="reg-input form-input">
                                <label for="regPhoneCode">手机验证码</label>
                                <input id="regPhoneCode" name="regPhoneCode" type="text" value="" placeholder="请输入手机验证码"/>
                                <button id="getCode-btn">获取验证码</button>
                                <button id="Countdown-btn">46S后重新获取</button>
                                <div class="errorMessage">请输入手机验证码</div>
                            </div>
                            <div class="reg-input form-input reg-account">
                                <label for="reg-chekebox"></label>
                                <p id="accountTxt">验证码短信已发送到您的手机，有效时间为<span class="txt-green">5分钟</span>，请及时查收。</p>
                            </div>
                            <div class="reg-input form-input reg-chekebox">
                                <label for="reg-chekebox"></label>
                                <div class="active" id="reg-chekebox"></div>
                                <p id="consentTxt">同意<span class="txt-green">《甄有才用户协议》</span></p>
                            </div>
                            <div class="reg-input form-input reg-sub">
                                <label for="reg-chekebox"></label>
                                <input id="reg-sub-btn" type="submit" value="提交">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-panel" style="display: none;">
                    <h2>请设置您的登录密码</h2>
                    <div class="form-container">
                        <form id="password-form" action="" method="post">
                            <div class="pwd-input form-input">
                                <label for="user-pwd">密码</label>
                                <input id="user-pwd" name="user-pwd" type="password" value=""
                                       placeholder="请输入密码">
                                <div class="errorMessage">请输入密码</div>
                            </div>
                            <div class="pwd-input form-input">
                                <label for="affirm-pwd">确认密码</label>
                                <input id="affirm-pwd" name="affirm-pwd" type="password"
                                       value="" placeholder="请输入密码">
                                <div class="errorMessage">2次输入的密码不一致</div>
                            </div>
                            <div class="pwd-btn form-btn">
                                <label for="pwd-sub-btn"></label> <input id="pwd-sub-btn" type="submit" value="设置密码">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-panel" style="display: none;">
                    <h2>注册成功</h2>
                    <div class="form-container">
                        <div class="reg-suc-con">
                            <h2>恭喜您，注册成功！</h2>
                            <p>建议您现在
                                <a href="#">完善企业资料 ></a>
                            </p>
                            <a href="individual-user.html">进入用户中心</a>
                            <a href="index.html">返回首页</a>
                        </div>
                    </div>
                </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <p>Copy@HRforce.cn 2015-2017<span></span>沪ICP备14003573号</p>
            </div>
        </section>

        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../../bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

        <script src="http://captcha.luosimao.com/static/dist/api.js"></script>

        <script type="text/javascript" charset="UTF-8" src="../js/register.js"></script>
    </body>

</html>