<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>用户条款</title>
        <link rel="stylesheet" type="text/css" href="../../lib/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/terms.css"/>
    </head>

    <body class="terms-body">

        <!-- insidePages-header -->
        <section class="hrforce-header insidePages-header">
            <div class="hrforce-container">
                <div class="hrforce-h-l">
                    <div class="hrforce-green-log"></div>
                    <div class="verticalLine greenLine"></div>
                    <div class="hrforce-title">
                        <span class="t-title">User terms</span> <span class="b-title">用户条款</span>
                    </div>
                </div>
                <div class="hrforce-h-r">
                    <div class="header-nav-list inside-nav-list">
                        <ul>
                            <li>
                                <a href="index.html" class="goIndex">返回首页</a>
                            </li>
                            <li>
                                <div class="verticalLine grayLine"></div>
                            </li>
                            <li>
                                <a href="register.html">注册</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="login.html">登录</a>
                            </li>
                            <li><span class="dot"></span></li>
                            <li>
                                <a href="invite.html">邀请</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- find-password-content -->
        <section class="hrforce-content terms-content">
            <div class="terms-container">
                <h2>HRforce 用户条款</h2>
                <p>欢迎使用由上海爱晋仕商务咨询有限公司（“上海爱晋仕”）为您提供的“甄有才”应用程序和相关服务（合称“服务”）。我们的服务将向您提供与其他职场人士沟通和探索商业机会的专业信息平台。</p>
                <span>特别提示</span>
                <p>在注册我们的服务之前，请阅读本《“甄有才”用户服务协议及隐私政策》（以下简称“本协议”）。在您审阅本协议之后，请您首先与我们签署本协议，然后您才能使用服务。除非您接受本协议所有条款，否则您无权注册、登录或使用服务。您对我们服务的注册、登录、使用等行为将视为您与我们签署本协议并同意接受本协议各项条款的约束。您只有至少达到18周岁，才能使用服务。</p>
                <p>为了您能够访问服务的某些功能，我们可能会请您签署其他条款，该等条款一经获得您的接受，即成为本协议的组成部分。我们可能变更服务，包括增加新的功能或停止现有的功能。我们可能会随时更新本协议，此等更新版本应取代本协议条款。我们将争取通过服务向您发送关于此等变更的通知。如您认为本协议的新条款不可接受，您必须停止使用服务。在本协议条款更新后，您继续使用服务将被视为接受更新后的协议。</p>
                <span>一、用户账户注册</span>
                <p>1、您在使用本服务前需注册一个账户。您的账户在与您的手机号码/电子邮箱绑定之时注册成功。您仅能拥有一个 “甄有才”账户。请使用尚未与 “甄有才”账户绑定或者未被我们封禁的手机号码注册 “甄有才”账户。我们可能会对账户注册和绑定的方式进行变更，而无须事先通知。</p>
                <span>论通知与否。</span>
                <p>暂务过程中显示广告。对于广告的内容，我们不负责任。除法律法规有明确规定之外，您应自行对依该广告信息进行的交易负责；对您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，我们不承担任何责任。仲裁中心（“SHIAC”）依据其当时有效的仲裁规则在上海进行仲裁。SHIAC的裁决应视为最终判决，不得提起争议。仲裁仅由一名仲裁员进行。仲裁程序使用中文。</p>
                <br><br>
                <p>欢迎使用由上海爱晋仕商务咨询有限公司（“上海爱晋仕”）为您提供的“甄有才”应用程序和相关服务（合称“服务”）。我们的服务将向您提供与其他职场人士沟通和探索商业机会的专业信息平台。</p>
                <span>特别提示</span>
                <p>在注册我们的服务之前，请阅读本《“甄有才”用户服务协议及隐私政策》（以下简称“本协议”）。在您审阅本协议之后，请您首先与我们签署本协议，然后您才能使用服务。除非您接受本协议所有条款，否则您无权注册、登录或使用服务。您对我们服务的注册、登录、使用等行为将视为您与我们签署本协议并同意接受本协议各项条款的约束。您只有至少达到18周岁，才能使用服务。</p>
                <p>为了您能够访问服务的某些功能，我们可能会请您签署其他条款，该等条款一经获得您的接受，即成为本协议的组成部分。我们可能</p>
            </div>
        </section>

        <!-- insidePages-footer -->
        <section class="hrforce-footer blank-footer insidePages-footer">
            <div class="hrforce-container">
                <div class="footer-link">
                    <a href="maintenance.html">使用帮助</a><span>|</span><a href="terms.html">用户条款</a>
                </div>
                <div class="footer-copyright">
                    <p>© 2015 - 2017 HRforce . All Rights Reserved 沪ICP备14003573号</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/navlist.js" charset="UTF-8"></script>
    </body>

</html>