@charset "utf-8";

/* CSS Document */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

@font-face {
	font-family: "Gotham Bold";
	src: url("Gotham/Gotham-Bold.otf");
}

@font-face {
	font-family: "Gotham-Black";
	src: url("Gotham/Gotham-Black.otf");
}

@font-face {
	font-family: "Gotham-Book";
	src: url("Gotham/Gotham-Book.otf");
}

@font-face {
	font-family: "Gotham-Light";
	src: url("Gotham/Gotham-Light.otf");
}

body {
	font-family: "微软雅黑", "冬青黑", "苹方", "宋体", sans-serif, GothamlightRegular;
	font-size: 12px;
	background-color: #fff;
	overflow-x: hidden;
	-webkit-user-select: none;
	/* Chrome/Safari/Opera */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
}
body,
html {
	position: relative;
}

a {
	color: #232323;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

input,
textarea {
	outline: none;
	padding: 0;
}

input[type="button"],
input[type="submit"] {
	cursor: pointer;
	text-align: center;
}

button {
	cursor: pointer;
}


/* public */

.hrforce-container {
	min-width: 1000px;
	margin: 0 auto;
}

.inside-step {
	width: 760px;
	margin: 0 auto;
}

.inside-step ul {
	margin: 0 80px;
	padding: 40px 0;
	overflow: hidden;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
}

.inside-step ul li {
	float: left;
	text-align: center;
	flex: 1;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
}

.inside-step ul li.transverseLine {
	line-height: 36px;
	flex: 3.5;
	-webkit-flex: 3.5;
	-moz-flex: 3.5;
	-ms-flex: 3.5;
}

.inside-step ul li.transverseLine>div {
	position: relative;
	flex: 1;
	width: 100%;
	height: 4px;
	background: #d9d9d9;
	display: inline-block;
	vertical-align: middle;
}

.inside-step ul li.transverseLine>div:after{
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;
	background: #37c6c1;
}
.inside-step ul li span {
	font-size: 14px;
	line-height: 30px;
	color: #999;
	white-space: nowrap;
}

.inside-step ul li.active .regCircle {
	border-radius: 50%;
	background: #37c6c1;
}

.inside-step .regCircle {
	width: 36px;
	height: 36px;
	line-height: 36px;
	background: url(../../lib/images/gray-regCircle.png) no-repeat;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	font-size: 18px;
	font-family: "Gotham Bold";
}

.form-panel {
	width: 760px;
	margin: 0 auto;
	background: #fff;
	display: none;
}

.form-panel>h2 {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #e6e6e6;
	text-align: left;
	text-indent: 22px;
	font-size: 14px;
	padding-right: 28px;
	color: #37c6c1;
}

.form-container {
	padding: 30px 0 40px 0;
}

.errorMessage {
	float: left;
	background: url(../../lib/images/error-bg.png) 15px center no-repeat;
	padding-left: 35px;
	display: none;

}
.errorMessage label{
	color: #ff7578;
	height: 36px;
	line-height: 37px;
}


/* insidePages header */

.insidePages-header {
	background: #fff;
	width: 100%;
	height: 80px;
	box-shadow: 0 0 3px 3px #e8e8e8;
	-moz-box-shadow: 0 0 3px 3px #e8e8e8;
	-ms-box-shadow: 0 0 3px 3px #e8e8e8;
}

.insidePages-header .hrforce-h-l {
	float: left;
	height: 80px;
	line-height: 80px;
}

.insidePages-header .hrforce-green-log {
	display: inline-block;
	width: 135px;
	height: 31px;
	vertical-align: middle;
	background: url(../../lib/images/hrforce-green-log.png) no-repeat;
}

.insidePages-header .verticalLine {
	display: inline-block;
	width: 1px;
	vertical-align: middle;
}

.insidePages-header .greenLine {
	height: 31px;
	background: #37c6c1;
	margin: 0 18px;
}

.insidePages-header .grayLine {
	height: 14px;
	background: #cdcdcd;
	margin: 0 30px;
}

.insidePages-header .hrforce-title {
	display: inline-block;
	vertical-align: middle;
}

.insidePages-header .hrforce-title span {
	display: block;
	color: #232323;
	height: 40px;
}

.insidePages-header .hrforce-title span.t-title {
	font-size: 12px;
	line-height: 60px;
	font-family: "Gotham-Light";
}

.insidePages-header .hrforce-title span.b-title {
	font-size: 14px;
	line-height: 15px;
}

.insidePages-header .hrforce-h-r {
	float: right;
	height: 80px;
	line-height: 80px;
}

.insidePages-header .goIndex {
	float: left;
	font-size: 14px;
	color: #232323;
}

.insidePages-header .header-nav-list ul>li {
	float: left;
	height: 80px;
	line-height: 80px;
}

.insidePages-header .header-nav-list ul li a {
	font-size: 14px;
	color: #232323;
}

.insidePages-header .header-nav-list ul li span {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #999;
	display: inline-block;
	vertical-align: middle;
	margin: 0 8px;
	transition:transform 1s;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
}

.insidePages-header .inside-nav-list ul li span {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #37c6c1;
	display: inline-block;
	vertical-align: middle;
	margin: 0 8px;
	transition:transform 1s;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
}

.insidePages-header .header-nav-list ul li.active a {
	color: #37c6c1;
}

.header-nav-list ul li div.proService {
	font-size: 14px;
	margin-left: 25px;
	color: #37c6c1;
	cursor: pointer;
}
.header-nav-list ul li div span.triangle {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 5px solid #999;
	background: none;
	border-radius: inherit;
	margin-top: -3px;
}
.header-nav-list ul li div span.active{
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.header-nav-list ul li {
	position: relative;
}
#dropDownList {
	position: absolute;
	z-index: 999;
	left: 50%;
	margin-left: -70px;
	top: 80px;
	display: none;
}

#dropDownList ul {
	background: #fff;
	overflow: hidden;
	padding: 15px 20px;
	box-shadow: 1px 1px 3px #8a8a8a;
}

#dropDownList ul li {
	width: 110px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #e9e9e9;
	box-sizing: border-box;
}

#dropDownList ul li:last-child {
	border: none;
}

#dropDownList ul li a {
	display: block;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #232323;
}
#dropDownList div{
	position: relative;
	height: 10px;
}
#dropDownList div span.triangle {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	bottom:0;
	left: 50%;
	margin-left: -4px;
}


/* insidePages footer */

.insidePages-footer {
	height: 68px;
	line-height: 68px;
}

.blank-footer {
	position: absolute;
	bottom: 0;
	background: #353535;
	width: 100%;
}

.transparent-footer {
	background: none;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	z-index: 9999;
}

.insidePages-footer p {
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	height: 68px;
	line-height: 68px;
	text-align: center;
}

.insidePages-footer p span {
	display: inline-block;
	width: 45px;
}

.insidePages-footer .footer-link{
	float: left;
	font-size: 12px;
}
.insidePages-footer .footer-link span{
	color: #fff;
	display: inline-block;
	width: 25px;
	text-align: center;
}
.insidePages-footer .footer-link a{
	color: #fff;
}
.insidePages-footer .footer-copyright{
	float: right;
}
.insidePages-footer .footer-copyright p{
	color: #fff;
}

/*form*/
.form-input {
	margin-bottom: 10px;
	height: 38px;
}

.form-input>label,.form-input>input,.form-btn>label,.form-btn>input{
	float: left;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}

.form-input>label {
	line-height: 36px;
	text-align: right;
	padding-right: 10px;
	color: #232323;
}

.form-input input {
    color: #232323;
    background: #f0f0f0;
    padding: 0 10px;
    border: 1px solid transparent;    
    transition: border 0.3s;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    -ms-transition: border 0.3s;
}
.form-input input:focus{
	border: 1px solid #37c6c1;
}

.form-input input.error {
	border: 1px solid #ff7578;
}
.form-btn{
	overflow: hidden;
}
.form-btn label {
	display: block;
	width: 255px;
}

.form-btn input {
	border-radius: 3px;
	background: #37c6c1;
	color: #fff;
	border: none;
}

/* login */
.login-form {
	position: absolute;
	width: 274px;
	height: 350px;
	background: #fff;
	z-index: 9999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.login-form h2,
.login-form p,
.login-form span {
	display: block;
	text-align: center;
}

.login-form h2 {
	font-size: 20px;
	font-family: "Gotham Bold";
	text-indent: 12px;
	letter-spacing: 12px;
	color: #37c6c1;
	margin: 30px 0 10px 0;
}

.login-form p {
	font-family: "Gotham-Black";
	font-size: 14px;
	color: #37c6c1;
	margin-bottom: 20px;
}

.login-form span.login-message {
	font-size: 12px;
	color: #ff7578;
	margin-bottom: 10px;
	opacity: 0;
}

#loginForm {
	padding: 0 22px;
}

.login-box {
	margin-bottom: 13px;
	overflow: hidden;
}

.login-input {
	width: 100%;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	color: #232323;
	padding: 0 10px;
	border: 1px solid transparent;
	background: #f0f0f0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	transition: border 0.3s;
	-webkit-transition: border 0.3s;
	-moz-transition: border 0.3s;
	-ms-transition: border 0.3s;
}

.login-input.error {
	border: 1px solid #ff7578;
}

#login-chekebox {
	float: left;
	width: 14px;
	height: 14px;
	border-radius: 2px;
	background: #37c6c1;
	cursor: pointer;
}

#login-chekebox.active {
	background: #37c6c1 url(../../lib/images/checkbox-bg.png) center no-repeat;
}

.chekebox-label {
	float: left;
	margin-left: 10px;
	color: #a9a9a9;
	font-size: 12px;
	height: 14px;
	line-height: 15px;
}

.forgetPassword {
	float: right;
	font-size: 12px;
	height: 14px;
	line-height: 15px;
	color: #a9a9a9;
	text-decoration: underline;
}

.forgetPassword:hover {
	text-decoration: underline;
}

.login-btn {
	margin-top: 8px;
}

#login-submit {
	font-size: 14px;
	height: 36px;
	line-height: 36px;
	color: #fff;
	width: 100%;
	border: none;
	background: #37c6c1;
	border-radius: 3px;
}